# ForgeGradle

./: .gitignore  README.md  TODO  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/forgegradle/src/net/minecraftforge/gradle/common/: BasePlugin.java
src/forgegradle/src/net/minecraftforge/gradle/dev/: DelayedDeleteTask.java  FernflowerAccessFixer.java  FmlDevPlugin.java  ForgeDevPlugin.java  PatchSourcesTask.java  RevForgeUserPlugin.java
src/forgegradle/src/net/minecraftforge/gradle/tasks/: ApplyS2STask.java  DecompileTask.java  JdaDecompileTask.groovy  JdaDecompileTask.java  ProcessSrcJarTask.java
src/forgegradle/src/net/minecraftforge/gradle/tasks/abstractutil/: CopyFilesTask.java  EditJarTask.java  ExtractTask.java
src/forgegradle/src/net/minecraftforge/gradle/tasks/dev/: GeneratePatches.java
src/forgegradle/src/net/minecraftforge/gradle/tasks/user/: ApplyBinPatchesTask.java
src/forgegradle/src/net/minecraftforge/gradle/user/: UserBasePlugin.java  UserExtension.java
src/forgegradle/src/net/minecraftforge/gradle/user/patch/: UserPatchExtension.java
src/forgegradle/src/net/minecraftforge/gradle/util/: ZipUtils.java
src/main/java/edu/sc/seis/launch4j/: Launch4jPluginExtension.java
src/main/java/net/minecraftforge/gradle/: StringUtils.java
src/main/java/net/minecraftforge/gradle/dev/: CauldronDevPlugin.java  DelayedDeleteTask.java  DevConstants.java  EduDevPlugin.java  FmlDevPlugin.java  ForgeDevPlugin.java  PatchSourcesTask.java  RevForgeUserPlugin.java
src/main/java/net/minecraftforge/gradle/extrastuff/: ReobfExceptor.java
src/main/java/net/minecraftforge/gradle/patching/: ContextualPatch.java
src/main/java/net/minecraftforge/gradle/tasks/: CreateStartTask.java  DecompileTask.java  ExtractS2SRangeTask.java  JdaDecompileTask.groovy  MergeJarsTask.java  ProcessSrcJarTask.java
src/main/java/net/minecraftforge/gradle/tasks/abstractutil/: CopyFilesTask.java
src/main/java/net/minecraftforge/gradle/tasks/dev/: GenBinaryPatches.java  GenDevProjectsTask.java  GeneratePatches.java
src/main/java/net/minecraftforge/gradle/tasks/user/: ApplyBinPatchesTask.java  SingleDeobfTask.java
src/main/java/net/minecraftforge/gradle/tasks/user/reobf/: ObfArtifact.java
src/main/java/net/minecraftforge/gradle/user/: UserConstants.java
src/main/java/net/minecraftforge/gradle/user/patch/: UserPatchConstants.java
src/test/java/net/minecraftforge/gradle/: MultiDirSupplierTest.java
